#Greenfoot project file
class.Apple.image=apple2.png
class.Apple.superclass=Mover
class.Blob.image=blob.png
class.Blob.superclass=Mover
class.Cannon.image=cannon.png
class.Cannon.superclass=greenfoot.Actor
class.FinalScore.superclass=greenfoot.Actor
class.GameOver.image=gameover.png
class.GameOver.superclass=greenfoot.Actor
class.Hamburguer.image=hamburger.png
class.Hamburguer.superclass=Mover
class.Ketchup.image=ketchup.png
class.Ketchup.superclass=Mover
class.Life.superclass=greenfoot.Actor
class.MenuBackground.image=menuBackground.png
class.MenuBackground.superclass=greenfoot.Actor
class.MenuButton.image=menuButton.png
class.MenuButton.superclass=greenfoot.Actor
class.MenuFundo.superclass=greenfoot.Actor
class.Mover.superclass=greenfoot.Actor
class.RainBurgerWorld.superclass=greenfoot.World
class.Score.superclass=greenfoot.Actor
class.Splat.image=splat.png
class.Splat.superclass=greenfoot.Actor
dependency1.from=RainBurgerWorld
dependency1.to=Cannon
dependency1.type=UsesDependency
dependency10.from=RainBurgerWorld
dependency10.to=GameOver
dependency10.type=UsesDependency
dependency11.from=RainBurgerWorld
dependency11.to=MenuBackground
dependency11.type=UsesDependency
dependency12.from=RainBurgerWorld
dependency12.to=MenuButton
dependency12.type=UsesDependency
dependency13.from=RainBurgerWorld
dependency13.to=FinalScore
dependency13.type=UsesDependency
dependency14.from=Ketchup
dependency14.to=RainBurgerWorld
dependency14.type=UsesDependency
dependency15.from=RainBurgerWorld
dependency15.to=Ketchup
dependency15.type=UsesDependency
dependency16.from=RainBurgerWorld
dependency16.to=Apple
dependency16.type=UsesDependency
dependency17.from=Blob
dependency17.to=Ketchup
dependency17.type=UsesDependency
dependency18.from=Blob
dependency18.to=Apple
dependency18.type=UsesDependency
dependency19.from=Apple
dependency19.to=RainBurgerWorld
dependency19.type=UsesDependency
dependency2.from=Cannon
dependency2.to=Blob
dependency2.type=UsesDependency
dependency3.from=Blob
dependency3.to=Splat
dependency3.type=UsesDependency
dependency4.from=Blob
dependency4.to=Hamburguer
dependency4.type=UsesDependency
dependency5.from=RainBurgerWorld
dependency5.to=Hamburguer
dependency5.type=UsesDependency
dependency6.from=RainBurgerWorld
dependency6.to=Score
dependency6.type=UsesDependency
dependency7.from=Blob
dependency7.to=RainBurgerWorld
dependency7.type=UsesDependency
dependency8.from=RainBurgerWorld
dependency8.to=Life
dependency8.type=UsesDependency
dependency9.from=Hamburguer
dependency9.to=RainBurgerWorld
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=19
package.numTargets=15
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=458
target1.editor.y=262
target1.height=50
target1.name=GameOver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Ketchup
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=210
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=MenuButton
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=10
target11.y=250
target12.editor.height=780
target12.editor.width=1036
target12.editor.x=-9
target12.editor.y=-9
target12.height=50
target12.name=Cannon
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=160
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=FinalScore
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=210
target13.y=130
target14.editor.height=780
target14.editor.width=1036
target14.editor.x=235
target14.editor.y=139
target14.height=50
target14.name=Score
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=120
target14.y=130
target15.editor.height=700
target15.editor.width=900
target15.editor.x=17
target15.editor.y=-1
target15.height=50
target15.name=Mover
target15.naviview.expanded=true
target15.showInterface=true
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=130
target2.editor.height=780
target2.editor.width=1036
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=Splat
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=MenuFundo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=110
target3.y=250
target4.editor.height=746
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Blob
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=MenuBackground
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Apple
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=310
target7.editor.height=744
target7.editor.width=1378
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Hamburguer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=130
target8.editor.height=746
target8.editor.width=1032
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=Life
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=190
target9.editor.height=746
target9.editor.width=1032
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=RainBurgerWorld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=10
version=2.4.0
world.lastInstantiated=RainBurgerWorld
