#BlueJ class context
comment0.params=
comment0.target=RainBurgerWorld()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n
comment1.params=
comment1.target=void\ prepareMenu()
comment10.params=
comment10.target=void\ actPlaying()
comment11.params=
comment11.target=void\ actGameOver()
comment2.params=
comment2.target=void\ preparePlaying()
comment3.params=
comment3.target=void\ prepareGameOver()
comment4.params=
comment4.target=void\ burgerKilled()
comment5.params=
comment5.target=void\ ketchupKilled()
comment6.params=
comment6.target=void\ appleKilled()
comment7.params=
comment7.target=void\ burgerEscaped()
comment8.params=
comment8.target=void\ act()
comment9.params=
comment9.target=void\ actMenu()
numComments=12
