body
{
background-image:url('Fundo da pagina branco.jpg');
background-attachment:fixed;
background-repeat:no-repeat;
background-position:center center;
}
h1
{
font-family:verdana,calibri;
font-size:11px,12px;
text-align:center; 
color:brown;
}
h3,h4
{
font-family:verdana,calibri;
font-size:11px,12px;
color:brown;
}
#nrom
{
list-style-type:upper-roman;
text-align:justify;
}
a:link
{
text-decoration:none;
color:yellow;
}
a:visited
{
text-decoration:none;
color:#9370DB;
}
a:hover
{
text-decoration:underline;
color:green;
}

div
{
font-size:8pt;
font-family:"monotype corsiva","times new roman";
color:blue;
text-align:right;
}
hr
{
color:gray;
}
ul
{
text-align:left;
}
#letra
{
list-style-type:lower-alpha;
}

