#Greenfoot properties. Settings in this file override "bluej.defs" and "greenfoot.defs"
#Tue Feb 19 00:50:26 BRT 2013
bluej.editor.fontsize=12
extensions.rmiextension.RMIExtension.settings.bluej.editor.fontsize=12
bluej.startWithTextEval=false
greenfoot.run=true
bluej.openPackage1=C\:\\Users\\Luiz\\Desktop\\Flying Woody\\Woody voador backup
extensions.rmiextension.RMIExtension.settings.bluej.projectPath=C\:\\Users\\Luiz\\Documents\\Woody flying
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.recentProject2=C\:\\Users\\Luiz\\Documents\\Woody flying\\woddy
greenfoot.uid=ac07db78-6aad-407a-a80d-777acb7554c2
bluej.recentProject1=C\:\\Users\\Luiz\\Desktop\\Woody voador backup (1)\\Woody voador backup
bluej.recentProject0=C\:\\Users\\Luiz\\Desktop\\Flying Woody\\Woody voador backup
bluej.debugger.y=16
bluej.terminal.y=-8
bluej.debugger.x=16
extensions.rmiextension.RMIExtension.settings.greenfoot.lastExportPane=APP
bluej.terminal.x=-8
