#BlueJ class context
comment0.params=
comment0.target=Arcade()
comment1.params=
comment1.target=void\ removeWorld()
comment10.params=
comment10.target=void\ randomTornado()
comment11.params=
comment11.target=void\ randomRainyCloud()
comment12.params=
comment12.target=void\ randomPlane()
comment13.params=
comment13.target=int\ groundY()
comment14.params=
comment14.target=void\ randomTrampoline()
comment15.params=
comment15.target=void\ inicializeClouds()
comment16.params=
comment16.target=void\ inicializeObjects()
comment17.params=x\ y
comment17.target=void\ createMill(int,\ int)
comment18.params=x\ y
comment18.target=void\ createCrow(int,\ int)
comment19.params=x\ y
comment19.target=void\ createVulture(int,\ int)
comment2.params=
comment2.target=void\ prepare()
comment20.params=x\ y
comment20.target=void\ createTornado(int,\ int)
comment21.params=x\ y
comment21.target=void\ createRainyCloud(int,\ int)
comment22.params=x\ y
comment22.target=void\ createTrampoline(int,\ int)
comment23.params=x\ y
comment23.target=void\ createPlane(int,\ int)
comment24.params=
comment24.target=void\ standardObjects()
comment25.params=
comment25.target=void\ mountLevel()
comment26.params=
comment26.target=void\ act()
comment3.params=y
comment3.target=boolean\ checaGround(int)
comment4.params=x\ y
comment4.target=boolean\ checaCloud(int,\ int)
comment5.params=
comment5.target=void\ randomCloud()
comment6.params=x\ y
comment6.target=boolean\ checaEnemies(int,\ int)
comment7.params=
comment7.target=void\ randomWindMill()
comment8.params=
comment8.target=void\ randomCrow()
comment9.params=
comment9.target=void\ randomVulture()
numComments=27
