#BlueJ class context
comment0.params=
comment0.target=Cannon()
comment1.params=
comment1.target=void\ removeWorld()
comment10.params=
comment10.target=void\ act()
comment2.params=
comment2.target=void\ prepare()
comment3.params=y
comment3.target=boolean\ checaGround(int)
comment4.params=x\ y
comment4.target=boolean\ checaCloud(int,\ int)
comment5.params=
comment5.target=void\ randomCloud()
comment6.params=
comment6.target=void\ inicializeObjects()
comment7.params=
comment7.target=void\ inicializeClouds()
comment8.params=
comment8.target=void\ standardObjects()
comment9.params=
comment9.target=void\ mountLevel()
numComments=11
