#Greenfoot project file
class.Arcade.image=background.jpg
class.Arcade.superclass=Worlds
class.Background.image=board.jpg
class.Background.superclass=Level
class.Big_Cloud.image=cloud_b.png
class.Big_Cloud.superclass=Cloud
class.Booster.superclass=Energy
class.Cannon.image=background.jpg
class.Cannon.superclass=Worlds
class.Canon.image=cannon.png
class.Canon.superclass=N_Hero
class.Cloud.superclass=N_Hero
class.Crow.image=crow_0.png
class.Crow.superclass=Movers
class.Enemy.superclass=Movers
class.Energy.superclass=greenfoot.Actor
class.Ground.image=floor.png
class.Ground.superclass=N_Hero
class.Hero.superclass=greenfoot.Actor
class.Level.superclass=greenfoot.Actor
class.Lifter.superclass=Energy
class.List_Rankings.superclass=Scores
class.Little_Cloud.image=cloud_l.png
class.Little_Cloud.superclass=Cloud
class.Menu.image=main_menu.png
class.Menu.superclass=greenfoot.World
class.Menus.superclass=greenfoot.Actor
class.Meters.superclass=Scores
class.Movers.superclass=N_Hero
class.N_Hero.superclass=greenfoot.Actor
class.NewRanking.superclass=Scores
class.Next.image=next.png
class.Next.superclass=Level
class.Plane.image=airplane_0.png
class.Plane.superclass=Movers
class.Points.superclass=Scores
class.Rainy_Cloud.image=rcloud_0.png
class.Rainy_Cloud.superclass=Cloud
class.Ranking.image=ranking.png
class.Ranking.superclass=greenfoot.World
class.Restart.image=restart.png
class.Restart.superclass=Level
class.Rodape.image=rodape.png
class.Rodape.superclass=N_Hero
class.Scores.superclass=greenfoot.Actor
class.Show_Points.superclass=Level
class.Start_Arcade.image=quickplay.png
class.Start_Arcade.superclass=Menus
class.Start_Game.image=arcade.png
class.Start_Game.superclass=Menus
class.Starting_Greeting.superclass=Menus
class.Tornado.image=tornado_0.png
class.Tornado.superclass=Enemy
class.Trampoline.image=trampolim_0.png
class.Trampoline.superclass=Movers
class.Vulture.image=vulture_0.png
class.Vulture.superclass=Movers
class.Wheel.image=wheel.png
class.Wheel.superclass=N_Hero
class.Windmill_A.image=helix.png
class.Windmill_A.superclass=Enemy
class.Windmill_B.image=windmill.png
class.Windmill_B.superclass=Enemy
class.Woody.image=woody_0.png
class.Woody.superclass=Hero
class.Worlds.superclass=greenfoot.World
dependency1.from=Cannon
dependency1.to=Canon
dependency1.type=UsesDependency
dependency10.from=Canon
dependency10.to=Booster
dependency10.type=UsesDependency
dependency100.from=Woody
dependency100.to=Menu
dependency100.type=UsesDependency
dependency101.from=Woody
dependency101.to=Ranking
dependency101.type=UsesDependency
dependency102.from=Ranking
dependency102.to=List_Rankings
dependency102.type=UsesDependency
dependency103.from=Ranking
dependency103.to=Menu
dependency103.type=UsesDependency
dependency104.from=Cannon
dependency104.to=Wheel
dependency104.type=UsesDependency
dependency105.from=Arcade
dependency105.to=Wheel
dependency105.type=UsesDependency
dependency106.from=Menu
dependency106.to=Start_Game
dependency106.type=UsesDependency
dependency107.from=Menu
dependency107.to=Start_Arcade
dependency107.type=UsesDependency
dependency108.from=Show_Points
dependency108.to=Worlds
dependency108.type=UsesDependency
dependency109.from=Show_Points
dependency109.to=Restart
dependency109.type=UsesDependency
dependency11.from=Woody
dependency11.to=Booster
dependency11.type=UsesDependency
dependency110.from=Show_Points
dependency110.to=Next
dependency110.type=UsesDependency
dependency111.from=Next
dependency111.to=Arcade
dependency111.type=UsesDependency
dependency112.from=Next
dependency112.to=Woody
dependency112.type=UsesDependency
dependency113.from=Restart
dependency113.to=Worlds
dependency113.type=UsesDependency
dependency114.from=Restart
dependency114.to=Woody
dependency114.type=UsesDependency
dependency115.from=Woody
dependency115.to=Show_Points
dependency115.type=UsesDependency
dependency116.from=Woody
dependency116.to=Background
dependency116.type=UsesDependency
dependency117.from=Woody
dependency117.to=Restart
dependency117.type=UsesDependency
dependency118.from=Show_Points
dependency118.to=Woody
dependency118.type=UsesDependency
dependency119.from=Woody
dependency119.to=Next
dependency119.type=UsesDependency
dependency12.from=Woody
dependency12.to=Ground
dependency12.type=UsesDependency
dependency120.from=Cannon
dependency120.to=Level
dependency120.type=UsesDependency
dependency121.from=Start_Arcade
dependency121.to=Menu
dependency121.type=UsesDependency
dependency122.from=Start_Game
dependency122.to=Menu
dependency122.type=UsesDependency
dependency123.from=Woody
dependency123.to=Menus
dependency123.type=UsesDependency
dependency13.from=Woody
dependency13.to=Meters
dependency13.type=UsesDependency
dependency14.from=Canon
dependency14.to=Meters
dependency14.type=UsesDependency
dependency15.from=Cannon
dependency15.to=Meters
dependency15.type=UsesDependency
dependency16.from=Woody
dependency16.to=Points
dependency16.type=UsesDependency
dependency17.from=Canon
dependency17.to=Points
dependency17.type=UsesDependency
dependency18.from=Cannon
dependency18.to=Points
dependency18.type=UsesDependency
dependency19.from=Cannon
dependency19.to=N_Hero
dependency19.type=UsesDependency
dependency2.from=Woody
dependency2.to=N_Hero
dependency2.type=UsesDependency
dependency20.from=Woody
dependency20.to=Cannon
dependency20.type=UsesDependency
dependency21.from=Canon
dependency21.to=Cannon
dependency21.type=UsesDependency
dependency22.from=Cannon
dependency22.to=Big_Cloud
dependency22.type=UsesDependency
dependency23.from=Cannon
dependency23.to=Little_Cloud
dependency23.type=UsesDependency
dependency24.from=Cannon
dependency24.to=Woody
dependency24.type=UsesDependency
dependency25.from=Cannon
dependency25.to=Rodape
dependency25.type=UsesDependency
dependency26.from=Cannon
dependency26.to=Hero
dependency26.type=UsesDependency
dependency27.from=Cannon
dependency27.to=Cloud
dependency27.type=UsesDependency
dependency28.from=Trampoline
dependency28.to=Hero
dependency28.type=UsesDependency
dependency29.from=Trampoline
dependency29.to=Woody
dependency29.type=UsesDependency
dependency3.from=Canon
dependency3.to=Woody
dependency3.type=UsesDependency
dependency30.from=Cannon
dependency30.to=Trampoline
dependency30.type=UsesDependency
dependency31.from=Tornado
dependency31.to=Woody
dependency31.type=UsesDependency
dependency32.from=Cannon
dependency32.to=Tornado
dependency32.type=UsesDependency
dependency33.from=Tornado
dependency33.to=Hero
dependency33.type=UsesDependency
dependency34.from=Woody
dependency34.to=Enemy
dependency34.type=UsesDependency
dependency35.from=Cannon
dependency35.to=Enemy
dependency35.type=UsesDependency
dependency36.from=Tornado
dependency36.to=Cannon
dependency36.type=UsesDependency
dependency37.from=Enemy
dependency37.to=Woody
dependency37.type=UsesDependency
dependency38.from=Crow
dependency38.to=Hero
dependency38.type=UsesDependency
dependency39.from=Cannon
dependency39.to=Crow
dependency39.type=UsesDependency
dependency4.from=Woody
dependency4.to=Canon
dependency4.type=UsesDependency
dependency40.from=Plane
dependency40.to=Woody
dependency40.type=UsesDependency
dependency41.from=Plane
dependency41.to=Cannon
dependency41.type=UsesDependency
dependency42.from=Cannon
dependency42.to=Plane
dependency42.type=UsesDependency
dependency43.from=Rainy_Cloud
dependency43.to=Woody
dependency43.type=UsesDependency
dependency44.from=Rainy_Cloud
dependency44.to=Cannon
dependency44.type=UsesDependency
dependency45.from=Cannon
dependency45.to=Rainy_Cloud
dependency45.type=UsesDependency
dependency46.from=Vulture
dependency46.to=Woody
dependency46.type=UsesDependency
dependency47.from=Vulture
dependency47.to=Cannon
dependency47.type=UsesDependency
dependency48.from=Cannon
dependency48.to=Vulture
dependency48.type=UsesDependency
dependency49.from=Crow
dependency49.to=Woody
dependency49.type=UsesDependency
dependency5.from=Cannon
dependency5.to=Ground
dependency5.type=UsesDependency
dependency50.from=Cannon
dependency50.to=Windmill_A
dependency50.type=UsesDependency
dependency51.from=Cannon
dependency51.to=Windmill_B
dependency51.type=UsesDependency
dependency52.from=Windmill_B
dependency52.to=Hero
dependency52.type=UsesDependency
dependency53.from=Windmill_B
dependency53.to=Cannon
dependency53.type=UsesDependency
dependency54.from=Windmill_B
dependency54.to=Ground
dependency54.type=UsesDependency
dependency55.from=Windmill_A
dependency55.to=Woody
dependency55.type=UsesDependency
dependency56.from=Start_Game
dependency56.to=Cannon
dependency56.type=UsesDependency
dependency57.from=Menu
dependency57.to=Starting_Greeting
dependency57.type=UsesDependency
dependency58.from=Starting_Greeting
dependency58.to=Start_Game
dependency58.type=UsesDependency
dependency59.from=Starting_Greeting
dependency59.to=Start_Arcade
dependency59.type=UsesDependency
dependency6.from=Cannon
dependency6.to=Lifter
dependency6.type=UsesDependency
dependency60.from=Start_Arcade
dependency60.to=Arcade
dependency60.type=UsesDependency
dependency61.from=Arcade
dependency61.to=N_Hero
dependency61.type=UsesDependency
dependency62.from=Arcade
dependency62.to=Lifter
dependency62.type=UsesDependency
dependency63.from=Arcade
dependency63.to=Booster
dependency63.type=UsesDependency
dependency64.from=Arcade
dependency64.to=Meters
dependency64.type=UsesDependency
dependency65.from=Arcade
dependency65.to=Points
dependency65.type=UsesDependency
dependency66.from=Arcade
dependency66.to=Canon
dependency66.type=UsesDependency
dependency67.from=Arcade
dependency67.to=Rodape
dependency67.type=UsesDependency
dependency68.from=Arcade
dependency68.to=Ground
dependency68.type=UsesDependency
dependency69.from=Arcade
dependency69.to=Cloud
dependency69.type=UsesDependency
dependency7.from=Woody
dependency7.to=Lifter
dependency7.type=UsesDependency
dependency70.from=Arcade
dependency70.to=Big_Cloud
dependency70.type=UsesDependency
dependency71.from=Arcade
dependency71.to=Little_Cloud
dependency71.type=UsesDependency
dependency72.from=Arcade
dependency72.to=Windmill_A
dependency72.type=UsesDependency
dependency73.from=Arcade
dependency73.to=Windmill_B
dependency73.type=UsesDependency
dependency74.from=Arcade
dependency74.to=Enemy
dependency74.type=UsesDependency
dependency75.from=Arcade
dependency75.to=Trampoline
dependency75.type=UsesDependency
dependency76.from=Arcade
dependency76.to=Hero
dependency76.type=UsesDependency
dependency77.from=Canon
dependency77.to=Arcade
dependency77.type=UsesDependency
dependency78.from=Arcade
dependency78.to=Movers
dependency78.type=UsesDependency
dependency79.from=Arcade
dependency79.to=Crow
dependency79.type=UsesDependency
dependency8.from=Canon
dependency8.to=Lifter
dependency8.type=UsesDependency
dependency80.from=Arcade
dependency80.to=Vulture
dependency80.type=UsesDependency
dependency81.from=Arcade
dependency81.to=Tornado
dependency81.type=UsesDependency
dependency82.from=Arcade
dependency82.to=Rainy_Cloud
dependency82.type=UsesDependency
dependency83.from=Arcade
dependency83.to=Plane
dependency83.type=UsesDependency
dependency84.from=Tornado
dependency84.to=Worlds
dependency84.type=UsesDependency
dependency85.from=Worlds
dependency85.to=Lifter
dependency85.type=UsesDependency
dependency86.from=Worlds
dependency86.to=Booster
dependency86.type=UsesDependency
dependency87.from=Worlds
dependency87.to=Meters
dependency87.type=UsesDependency
dependency88.from=Worlds
dependency88.to=Points
dependency88.type=UsesDependency
dependency89.from=Worlds
dependency89.to=Canon
dependency89.type=UsesDependency
dependency9.from=Cannon
dependency9.to=Booster
dependency9.type=UsesDependency
dependency90.from=Worlds
dependency90.to=Rodape
dependency90.type=UsesDependency
dependency91.from=Worlds
dependency91.to=N_Hero
dependency91.type=UsesDependency
dependency92.from=Worlds
dependency92.to=Ground
dependency92.type=UsesDependency
dependency93.from=Worlds
dependency93.to=Movers
dependency93.type=UsesDependency
dependency94.from=Rainy_Cloud
dependency94.to=Worlds
dependency94.type=UsesDependency
dependency95.from=Plane
dependency95.to=Worlds
dependency95.type=UsesDependency
dependency96.from=Vulture
dependency96.to=Worlds
dependency96.type=UsesDependency
dependency97.from=Windmill_B
dependency97.to=Worlds
dependency97.type=UsesDependency
dependency98.from=Woody
dependency98.to=Worlds
dependency98.type=UsesDependency
dependency99.from=Arcade
dependency99.to=Menu
dependency99.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=123
package.numTargets=42
project.charset=UTF-8
simulation.speed=55
target1.editor.height=620
target1.editor.width=1036
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Meters
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=250
target10.editor.height=606
target10.editor.width=846
target10.editor.x=63
target10.editor.y=60
target10.height=50
target10.name=Menu
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=490
target11.editor.height=746
target11.editor.width=1032
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=Cannon
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=10
target12.editor.height=576
target12.editor.width=1036
target12.editor.x=-8
target12.editor.y=40
target12.height=50
target12.name=Plane
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=430
target13.editor.height=576
target13.editor.width=1036
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Rainy_Cloud
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=190
target13.y=430
target14.editor.height=576
target14.editor.width=1036
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Hero
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=160
target14.y=70
target15.editor.height=576
target15.editor.width=1036
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Big_Cloud
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=190
target15.y=250
target16.editor.height=486
target16.editor.width=769
target16.editor.x=115
target16.editor.y=105
target16.height=50
target16.name=Start_Arcade
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=10
target16.y=670
target17.editor.height=576
target17.editor.width=1036
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Little_Cloud
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=10
target17.y=310
target18.editor.height=746
target18.editor.width=1032
target18.editor.x=-4
target18.editor.y=-4
target18.height=50
target18.name=Lifter
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=190
target19.editor.height=532
target19.editor.width=900
target19.editor.x=40
target19.editor.y=48
target19.height=50
target19.name=Wheel
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=190
target19.y=730
target2.editor.height=576
target2.editor.width=1036
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Canon
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target20.editor.height=467
target20.editor.width=817
target20.editor.x=90
target20.editor.y=109
target20.height=50
target20.name=Menus
target20.naviview.expanded=true
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=10
target20.y=610
target21.editor.height=560
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=Enemy
target21.naviview.expanded=true
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=200
target21.y=370
target22.editor.height=560
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=Movers
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=120
target22.y=670
target23.editor.height=577
target23.editor.width=846
target23.editor.x=73
target23.editor.y=80
target23.height=50
target23.name=Arcade
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=200
target23.y=610
target24.editor.height=621
target24.editor.width=711
target24.editor.x=177
target24.editor.y=2
target24.height=50
target24.name=Restart
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=100
target24.y=910
target25.editor.height=576
target25.editor.width=1036
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=Cloud
target25.naviview.expanded=true
target25.showInterface=false
target25.type=AbstractTarget
target25.width=80
target25.x=200
target25.y=310
target26.editor.height=576
target26.editor.width=1036
target26.editor.x=-8
target26.editor.y=40
target26.height=50
target26.name=Crow
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=10
target26.y=430
target27.editor.height=576
target27.editor.width=1036
target27.editor.x=-8
target27.editor.y=0
target27.height=50
target27.name=NewRanking
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=130
target27.y=790
target28.editor.height=552
target28.editor.width=833
target28.editor.x=76
target28.editor.y=85
target28.height=50
target28.name=Ranking
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=100
target28.y=730
target29.editor.height=576
target29.editor.width=1036
target29.editor.x=-8
target29.editor.y=-8
target29.height=50
target29.name=N_Hero
target29.naviview.expanded=true
target29.showInterface=false
target29.type=AbstractTarget
target29.width=80
target29.x=70
target29.y=70
target3.editor.height=576
target3.editor.width=1036
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Tornado
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=370
target30.editor.height=548
target30.editor.width=846
target30.editor.x=52
target30.editor.y=82
target30.height=50
target30.name=Points
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=10
target30.y=250
target31.editor.height=620
target31.editor.width=1036
target31.editor.x=-8
target31.editor.y=-8
target31.height=50
target31.name=Rodape
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=110
target31.y=310
target32.editor.height=610
target32.editor.width=878
target32.editor.x=71
target32.editor.y=35
target32.height=50
target32.name=Trampoline
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=10
target32.y=370
target33.editor.height=464
target33.editor.width=771
target33.editor.x=81
target33.editor.y=139
target33.height=50
target33.name=Next
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=10
target33.y=910
target34.editor.height=576
target34.editor.width=1036
target34.editor.x=-8
target34.editor.y=-8
target34.height=50
target34.name=Vulture
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=10
target34.y=490
target35.editor.height=620
target35.editor.width=1032
target35.editor.x=-4
target35.editor.y=40
target35.height=50
target35.name=Energy
target35.naviview.expanded=true
target35.showInterface=false
target35.type=AbstractTarget
target35.width=80
target35.x=190
target35.y=130
target36.editor.height=576
target36.editor.width=1036
target36.editor.x=-8
target36.editor.y=-8
target36.height=50
target36.name=Start_Game
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=100
target36.y=610
target37.editor.height=576
target37.editor.width=1036
target37.editor.x=-8
target37.editor.y=-8
target37.height=50
target37.name=Windmill_A
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=100
target37.y=490
target38.editor.height=482
target38.editor.width=779
target38.editor.x=123
target38.editor.y=122
target38.height=50
target38.name=Windmill_B
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=10
target38.y=550
target39.editor.height=637
target39.editor.width=906
target39.editor.x=77
target39.editor.y=43
target39.height=50
target39.name=Show_Points
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=100
target39.x=100
target39.y=850
target4.editor.height=620
target4.editor.width=1036
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Ground
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=130
target40.editor.height=450
target40.editor.width=813
target40.editor.x=75
target40.editor.y=116
target40.height=50
target40.name=Level
target40.naviview.expanded=true
target40.showInterface=false
target40.type=AbstractTarget
target40.width=80
target40.x=10
target40.y=850
target41.editor.height=576
target41.editor.width=1036
target41.editor.x=-8
target41.editor.y=-8
target41.height=50
target41.name=List_Rankings
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.width=110
target41.x=10
target41.y=790
target42.editor.height=576
target42.editor.width=1036
target42.editor.x=-8
target42.editor.y=40
target42.height=50
target42.name=Worlds
target42.naviview.expanded=true
target42.showInterface=false
target42.type=AbstractTarget
target42.width=80
target42.x=10
target42.y=730
target5.editor.height=620
target5.editor.width=1032
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=Booster
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=190
target6.editor.height=560
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Scores
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=190
target6.y=190
target7.editor.height=529
target7.editor.width=787
target7.editor.x=107
target7.editor.y=75
target7.height=50
target7.name=Background
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=190
target7.y=910
target8.editor.height=576
target8.editor.width=1036
target8.editor.x=-8
target8.editor.y=40
target8.height=50
target8.name=Starting_Greeting
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=110
target8.y=550
target9.editor.height=542
target9.editor.width=863
target9.editor.x=57
target9.editor.y=62
target9.height=50
target9.name=Woody
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=130
version=2.4.0
world.lastInstantiated=Menu
