#BlueJ class context
comment0.params=rotation\ lift\ boost\ meter\ point\ world
comment0.target=Woody(int,\ Lifter,\ Booster,\ Meters,\ Points,\ Worlds)
comment1.params=
comment1.target=void\ move()
comment10.params=
comment10.target=boolean\ contact()
comment11.params=
comment11.target=void\ resetAll()
comment12.params=
comment12.target=void\ fall()
comment13.params=
comment13.target=boolean\ checaContact()
comment14.params=
comment14.target=void\ act()
comment15.params=vel
comment15.target=void\ moverX(int)
comment16.params=obj\ vel
comment16.target=boolean\ checaY(java.util.List,\ int)
comment17.params=vel
comment17.target=void\ moverY(int)
comment2.params=
comment2.target=void\ rotate()
comment3.params=
comment3.target=void\ normalSprite()
comment4.params=
comment4.target=void\ liftSprite()
comment5.params=
comment5.target=void\ boostSprite()
comment6.params=
comment6.target=void\ fallSprite()
comment7.params=
comment7.target=boolean\ lift()
comment8.params=
comment8.target=void\ velocity()
comment9.params=
comment9.target=boolean\ boost()
numComments=18
